<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQ9-g1-lfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="cvN-Bh-JhK">
            <objects>
                <tableViewController id="oXd-KO-0kf" customClass="MCUMovieListTableViewController" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i7A-nU-HAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="mMZ-Po-X3s" customClass="CustomTableViewCell" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMZ-Po-X3s" id="S6I-NF-h9F">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amd-RM-YXv">
                                            <rect key="frame" x="20" y="11" width="353" height="278"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant-man" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-aE-fML">
                                                    <rect key="frame" x="114" y="18" width="125" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="kpp-6V-fMy" userLabel="width = 160"/>
                                                        <constraint firstAttribute="height" constant="160" id="lM1-od-qg7" userLabel="height = 192"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant Man" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-lc-BJG">
                                                    <rect key="frame" x="10" y="210" width="333" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H22-hB-TVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-ay-nS0">
                                                    <rect key="frame" x="283" y="9" width="51" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favouriteButtonInsideCell:" destination="oXd-KO-0kf" eventType="touchUpInside" id="m8H-zv-hxq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-g2-NA3">
                                                    <rect key="frame" x="8" y="8" width="51" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Erh-XO-ihd" kind="show" identifier="toEdit" id="3RO-62-VKx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4Xv-aE-fML" firstAttribute="top" secondItem="amd-RM-YXv" secondAttribute="topMargin" constant="10" id="F0s-uA-Ec7"/>
                                                <constraint firstItem="oqc-lc-BJG" firstAttribute="centerX" secondItem="4Xv-aE-fML" secondAttribute="centerX" id="RhV-li-zRq" userLabel="Title.centerX = centerX"/>
                                                <constraint firstItem="oqc-lc-BJG" firstAttribute="top" secondItem="4Xv-aE-fML" secondAttribute="bottom" constant="4" id="SlM-L4-h52" userLabel="Title.top = Cover Image View.bottom + 10"/>
                                                <constraint firstItem="4Xv-aE-fML" firstAttribute="centerX" secondItem="amd-RM-YXv" secondAttribute="centerX" id="WWK-Zk-yY8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqc-lc-BJG" secondAttribute="bottom" constant="10" id="XuJ-q3-cXx"/>
                                                <constraint firstAttribute="trailing" secondItem="oqc-lc-BJG" secondAttribute="trailing" constant="10" id="paK-PL-lJZ" userLabel="Title.trailing = trailing - 10"/>
                                                <constraint firstItem="oqc-lc-BJG" firstAttribute="leading" secondItem="amd-RM-YXv" secondAttribute="leading" constant="10" id="vG1-q3-xBZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amd-RM-YXv" firstAttribute="top" secondItem="S6I-NF-h9F" secondAttribute="topMargin" id="1tv-dy-pnO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="amd-RM-YXv" secondAttribute="trailing" id="Avc-75-Hm0" userLabel="Row Card View.trailing = trailingMargin - 100"/>
                                        <constraint firstItem="amd-RM-YXv" firstAttribute="bottom" secondItem="S6I-NF-h9F" secondAttribute="bottomMargin" id="Ch7-19-tPC"/>
                                        <constraint firstItem="amd-RM-YXv" firstAttribute="centerX" secondItem="S6I-NF-h9F" secondAttribute="centerX" id="n4U-fF-3uu"/>
                                        <constraint firstItem="amd-RM-YXv" firstAttribute="leading" secondItem="S6I-NF-h9F" secondAttribute="leadingMargin" id="vBM-B0-9Di" userLabel="Row Card View.leading = leadingMargin + 100"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <connections>
                                    <outlet property="coverImageView" destination="4Xv-aE-fML" id="FY1-qr-d7y"/>
                                    <outlet property="favouriteButton" destination="m5v-ay-nS0" id="9Tm-su-Dso"/>
                                    <outlet property="rowCardView" destination="amd-RM-YXv" id="A4G-9U-eT9"/>
                                    <outlet property="title" destination="oqc-lc-BJG" id="BdK-co-bvE"/>
                                    <segue destination="ooo-Xu-rA7" kind="show" identifier="toMovie" id="z9m-MP-CWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXd-KO-0kf" id="Ft5-om-uUH"/>
                            <outlet property="delegate" destination="oXd-KO-0kf" id="L9h-eq-IKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VdY-GS-41A">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="G9w-uX-Yc4">
                                <connections>
                                    <segue destination="Erh-XO-ihd" kind="show" id="Opc-tr-Rjs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" image="gearshape.arrow.triangle.2.circlepath" catalog="system" id="eZp-3W-RJ9">
                                <connections>
                                    <action selector="ResetButtonPressed:" destination="oXd-KO-0kf" id="gV9-GU-6fu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mcuMovieListTableView" destination="i7A-nU-HAq" id="4Wg-JL-A7v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-Eu-emP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="12.67605633802817"/>
        </scene>
        <!--Update Movie View Controller View Controller-->
        <scene sceneID="9Sa-8t-A1f">
            <objects>
                <viewController id="Erh-XO-ihd" customClass="UpdateMovieViewControllerViewController" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGw-fQ-Q5w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-no-rMF">
                                <rect key="frame" x="39" y="98.666666666666686" width="315" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-5W-6oU">
                                        <rect key="frame" x="10" y="20" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-Xh-Dda" userLabel="Title Text Field">
                                        <rect key="frame" x="64" y="20" width="239" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="5pZ-CZ-Znn"/>
                                            <constraint firstAttribute="height" constant="22" id="V4Y-JR-JgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Mp-w67">
                                        <rect key="frame" x="10" y="61.999999999999986" width="118" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-Ap-kY8" userLabel="Release Date Text Field">
                                        <rect key="frame" x="138" y="61.999999999999986" width="165" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="DXt-wk-kb4"/>
                                            <constraint firstAttribute="height" constant="22" id="WO7-tq-bb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Office:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-t3-Dvf">
                                        <rect key="frame" x="10" y="103.99999999999999" width="95" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-3X-RXp" userLabel="Box Office Text Field">
                                        <rect key="frame" x="115" y="103.99999999999999" width="188" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zTv-GS-KdV"/>
                                            <constraint firstAttribute="width" constant="188" id="zjn-Rs-pqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-tE-AP9">
                                        <rect key="frame" x="10" y="146" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-BM-rIZ" userLabel="Duration Text Field">
                                        <rect key="frame" x="100" y="146" width="203" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WER-vl-xAD"/>
                                            <constraint firstAttribute="width" constant="203" id="hzL-3K-iuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-l9-UYc">
                                        <rect key="frame" x="10" y="188" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-LS-VY0" userLabel="Directed By Text Field">
                                        <rect key="frame" x="126" y="188" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5xj-XW-UNP"/>
                                            <constraint firstAttribute="width" constant="177" id="LFA-Q7-nQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-zK-alN">
                                        <rect key="frame" x="10" y="230" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aji-P3-JlI" userLabel="Phase Text Field">
                                        <rect key="frame" x="83" y="230" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4o1-5V-xbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saga:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-WK-Kmt">
                                        <rect key="frame" x="10" y="272" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-7E-zJd" userLabel="Saga Text Field">
                                        <rect key="frame" x="69" y="272" width="234" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="e5a-x8-NZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronology:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-Ah-ZVY">
                                        <rect key="frame" x="10" y="314" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-TC-M7P" userLabel="Chronology Text Field">
                                        <rect key="frame" x="126" y="314" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4ud-09-JVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-4B-Zch">
                                        <rect key="frame" x="10" y="356" width="75" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-S6-i8O" userLabel="IMDB ID Text Field">
                                        <rect key="frame" x="95" y="356" width="208" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bRa-Hi-he6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Credit Scenes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-PW-9JW">
                                        <rect key="frame" x="10" y="398" width="169" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-gI-KVe" userLabel="Post Credit Scenes Text Field">
                                        <rect key="frame" x="189" y="398" width="114" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9rP-3l-S70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no0-wz-pEV">
                                        <rect key="frame" x="10" y="439.99999999999994" width="114" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-iR-i0q">
                                        <rect key="frame" x="134" y="439.99999999999994" width="169" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iOh-L7-fUr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose Image"/>
                                        <connections>
                                            <action selector="imagePickerButtonPressed:" destination="Erh-XO-ihd" eventType="touchUpInside" id="oZm-Vy-zcd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-6P-M44">
                                        <rect key="frame" x="10" y="481.99999999999994" width="101" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-bt-zjc" userLabel="Trailer URL Text Field">
                                        <rect key="frame" x="121" y="481.99999999999994" width="182" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="m9t-lw-sOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-sw-Mue">
                                        <rect key="frame" x="10" y="524" width="87" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Vz-5dw">
                                        <rect key="frame" x="107" y="524" width="196" height="119"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WOL-7E-zJd" secondAttribute="trailing" constant="12" id="0zV-Po-luT"/>
                                    <constraint firstItem="WOL-7E-zJd" firstAttribute="top" secondItem="aji-P3-JlI" secondAttribute="bottom" constant="20" id="1wU-Ef-Zpt"/>
                                    <constraint firstItem="NeV-Xh-Dda" firstAttribute="leading" secondItem="rY7-5W-6oU" secondAttribute="trailing" constant="10" id="1yC-WM-dUb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztl-gI-KVe" secondAttribute="trailing" constant="12" id="2RU-iC-h7U"/>
                                    <constraint firstItem="1Rz-Ap-kY8" firstAttribute="leading" secondItem="CRo-Mp-w67" secondAttribute="trailing" constant="10" id="3B1-ck-aSd"/>
                                    <constraint firstItem="TWA-3X-RXp" firstAttribute="top" secondItem="1Rz-Ap-kY8" secondAttribute="bottom" constant="20" id="3Ce-xk-r6j"/>
                                    <constraint firstAttribute="bottom" secondItem="ehX-Vz-5dw" secondAttribute="bottom" constant="12" id="3PB-Lb-F0a"/>
                                    <constraint firstItem="WOL-7E-zJd" firstAttribute="leading" secondItem="58D-WK-Kmt" secondAttribute="trailing" constant="10" id="5iQ-Lp-ldG"/>
                                    <constraint firstItem="ZcX-6P-M44" firstAttribute="top" secondItem="no0-wz-pEV" secondAttribute="bottom" constant="20" id="5rB-Nn-dRN"/>
                                    <constraint firstItem="1Rz-Ap-kY8" firstAttribute="top" secondItem="NeV-Xh-Dda" secondAttribute="bottom" constant="20" id="6g5-G9-K89"/>
                                    <constraint firstItem="G5g-zK-alN" firstAttribute="top" secondItem="kYj-l9-UYc" secondAttribute="bottom" constant="20" id="70N-oK-PTd"/>
                                    <constraint firstItem="Q74-S6-i8O" firstAttribute="leading" secondItem="ECf-4B-Zch" secondAttribute="trailing" constant="10" id="7eB-Bn-YzN"/>
                                    <constraint firstItem="Q74-S6-i8O" firstAttribute="top" secondItem="1B0-TC-M7P" secondAttribute="bottom" constant="20" id="7ht-EU-eOI"/>
                                    <constraint firstItem="ehX-Vz-5dw" firstAttribute="leading" secondItem="jer-sw-Mue" secondAttribute="trailing" constant="10" id="8w6-r4-gbn"/>
                                    <constraint firstItem="aji-P3-JlI" firstAttribute="leading" secondItem="G5g-zK-alN" secondAttribute="trailing" constant="10" id="9bK-ZM-lSr"/>
                                    <constraint firstItem="NeV-Xh-Dda" firstAttribute="top" secondItem="bQW-no-rMF" secondAttribute="top" constant="20" id="Anu-vF-kHG" userLabel="Title Text Field.top = Info Collection Card.top + 20"/>
                                    <constraint firstItem="no0-wz-pEV" firstAttribute="top" secondItem="P6J-PW-9JW" secondAttribute="bottom" constant="20" id="CZw-8e-e8S"/>
                                    <constraint firstItem="no0-wz-pEV" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="EZM-mn-No9"/>
                                    <constraint firstItem="tL3-tE-AP9" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="EiU-83-snd" userLabel="Duration:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstAttribute="trailing" secondItem="aji-P3-JlI" secondAttribute="trailing" constant="12" id="EzT-sA-7PF"/>
                                    <constraint firstItem="ehX-Vz-5dw" firstAttribute="top" secondItem="3lr-bt-zjc" secondAttribute="bottom" constant="20" id="Gvs-uR-Ow0"/>
                                    <constraint firstItem="sYz-BM-rIZ" firstAttribute="leading" secondItem="tL3-tE-AP9" secondAttribute="trailing" constant="10" id="GxR-4n-uMi"/>
                                    <constraint firstItem="P6J-PW-9JW" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="H2q-pc-P1F" userLabel="Post Credit Scenes:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="rY7-5W-6oU" firstAttribute="top" secondItem="bQW-no-rMF" secondAttribute="top" constant="20" id="HrG-gW-uNH" userLabel="Title:.top = Info Collection Card.top + 20"/>
                                    <constraint firstItem="ECf-4B-Zch" firstAttribute="top" secondItem="P2C-Ah-ZVY" secondAttribute="bottom" constant="20" id="IHs-gC-sem"/>
                                    <constraint firstItem="kYj-l9-UYc" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="JbR-qj-Fqk" userLabel="Directed By:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="3lr-bt-zjc" firstAttribute="top" secondItem="3cK-iR-i0q" secondAttribute="bottom" constant="20" id="Jsz-aP-nkj"/>
                                    <constraint firstItem="G5g-zK-alN" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="LoW-RE-91C" userLabel="Phase: .leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="3cK-iR-i0q" firstAttribute="leading" secondItem="no0-wz-pEV" secondAttribute="trailing" constant="10" id="M3d-pg-1nj"/>
                                    <constraint firstItem="1B0-TC-M7P" firstAttribute="top" secondItem="WOL-7E-zJd" secondAttribute="bottom" constant="20" id="M5H-SS-jc8"/>
                                    <constraint firstItem="CRo-Mp-w67" firstAttribute="top" secondItem="rY7-5W-6oU" secondAttribute="bottom" constant="20" id="NIG-D3-J49"/>
                                    <constraint firstAttribute="height" constant="655" id="Nlu-3S-L3u"/>
                                    <constraint firstItem="58D-WK-Kmt" firstAttribute="top" secondItem="G5g-zK-alN" secondAttribute="bottom" constant="20" id="OGs-AC-qei"/>
                                    <constraint firstAttribute="trailing" secondItem="3cK-iR-i0q" secondAttribute="trailing" constant="12" id="PA3-Le-Bvi"/>
                                    <constraint firstItem="jer-sw-Mue" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="Q89-xk-IL7" userLabel="Overview:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="P2C-Ah-ZVY" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="SNn-4G-ok3" userLabel="Chronology:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="TWA-3X-RXp" firstAttribute="leading" secondItem="cA8-t3-Dvf" secondAttribute="trailing" constant="10" id="UlU-g7-HrL"/>
                                    <constraint firstItem="ECf-4B-Zch" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="VjG-XZ-bk5" userLabel="IMDB ID:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="sYz-BM-rIZ" firstAttribute="top" secondItem="TWA-3X-RXp" secondAttribute="bottom" constant="20" id="WmC-fs-PdI"/>
                                    <constraint firstItem="1B0-TC-M7P" firstAttribute="leading" secondItem="P2C-Ah-ZVY" secondAttribute="trailing" constant="10" id="Wmc-Bb-Ok9"/>
                                    <constraint firstItem="P6J-PW-9JW" firstAttribute="top" secondItem="ECf-4B-Zch" secondAttribute="bottom" constant="20" id="YbB-SA-img"/>
                                    <constraint firstItem="ZcX-6P-M44" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="YlH-sZ-Nh5" userLabel="Trailer URL:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="cA8-t3-Dvf" firstAttribute="top" secondItem="CRo-Mp-w67" secondAttribute="bottom" constant="20" id="a9N-nR-zMt"/>
                                    <constraint firstItem="Ztl-gI-KVe" firstAttribute="leading" secondItem="P6J-PW-9JW" secondAttribute="trailing" constant="10" id="czU-X7-B5W"/>
                                    <constraint firstItem="jer-sw-Mue" firstAttribute="top" secondItem="ZcX-6P-M44" secondAttribute="bottom" constant="20" id="di5-0e-zQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-Vz-5dw" secondAttribute="trailing" constant="12" id="gSB-LH-cZ7"/>
                                    <constraint firstItem="w3j-LS-VY0" firstAttribute="leading" secondItem="kYj-l9-UYc" secondAttribute="trailing" constant="10" id="gW3-nD-O5O"/>
                                    <constraint firstItem="3lr-bt-zjc" firstAttribute="leading" secondItem="ZcX-6P-M44" secondAttribute="trailing" constant="10" id="hak-L8-dLL"/>
                                    <constraint firstAttribute="trailing" secondItem="Q74-S6-i8O" secondAttribute="trailing" constant="12" id="hv4-xd-S4j"/>
                                    <constraint firstItem="58D-WK-Kmt" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="j2v-6e-dQu" userLabel="Saga:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="cA8-t3-Dvf" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="lTB-gV-YMb" userLabel="Box Office:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="Ztl-gI-KVe" firstAttribute="top" secondItem="Q74-S6-i8O" secondAttribute="bottom" constant="20" id="m72-n3-3Ni"/>
                                    <constraint firstItem="aji-P3-JlI" firstAttribute="top" secondItem="w3j-LS-VY0" secondAttribute="bottom" constant="20" id="mNJ-NE-7HU"/>
                                    <constraint firstAttribute="trailing" secondItem="1B0-TC-M7P" secondAttribute="trailing" constant="12" id="nw1-0g-445"/>
                                    <constraint firstItem="w3j-LS-VY0" firstAttribute="top" secondItem="sYz-BM-rIZ" secondAttribute="bottom" constant="20" id="peN-C0-ot1"/>
                                    <constraint firstItem="P2C-Ah-ZVY" firstAttribute="top" secondItem="58D-WK-Kmt" secondAttribute="bottom" constant="20" id="q5e-0g-FOf"/>
                                    <constraint firstItem="rY7-5W-6oU" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="rHU-0Z-fPP" userLabel="Title:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstAttribute="width" constant="315" id="sUw-AE-cRi"/>
                                    <constraint firstItem="CRo-Mp-w67" firstAttribute="leading" secondItem="bQW-no-rMF" secondAttribute="leading" constant="10" id="stS-Wg-TxT" userLabel="Release Date:.leading = Info Collection Card.leading + 10"/>
                                    <constraint firstItem="kYj-l9-UYc" firstAttribute="top" secondItem="tL3-tE-AP9" secondAttribute="bottom" constant="20" id="ufT-og-qjh"/>
                                    <constraint firstItem="3cK-iR-i0q" firstAttribute="top" secondItem="P6J-PW-9JW" secondAttribute="bottom" constant="20" id="vPJ-D2-BnV"/>
                                    <constraint firstItem="tL3-tE-AP9" firstAttribute="top" secondItem="cA8-t3-Dvf" secondAttribute="bottom" constant="20" id="yCG-c0-HJv"/>
                                    <constraint firstAttribute="trailing" secondItem="3lr-bt-zjc" secondAttribute="trailing" constant="12" id="yJZ-MN-wKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqe-Ik-UD7"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="bQW-no-rMF" firstAttribute="centerX" secondItem="QGw-fQ-Q5w" secondAttribute="centerX" id="1kv-3x-QjU"/>
                            <constraint firstItem="bQW-no-rMF" firstAttribute="centerY" secondItem="QGw-fQ-Q5w" secondAttribute="centerY" id="cg6-Tn-UrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jA9-1u-Cle">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" changesSelectionAsPrimaryAction="YES" id="zTP-NZ-mFh">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Erh-XO-ihd" id="ZKf-Fy-aDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PostCreditSceneTextField" destination="Ztl-gI-KVe" id="TIu-ap-sS5"/>
                        <outlet property="boxOfficeTextField" destination="TWA-3X-RXp" id="Q2p-qZ-bwd"/>
                        <outlet property="chronologyTextField" destination="1B0-TC-M7P" id="X3U-Lt-Ku8"/>
                        <outlet property="directedByTextField" destination="w3j-LS-VY0" id="Xj7-fe-uFf"/>
                        <outlet property="durationTextField" destination="sYz-BM-rIZ" id="5Gh-pv-38d"/>
                        <outlet property="imagePickerButton" destination="3cK-iR-i0q" id="14D-qi-Hzt"/>
                        <outlet property="imdbIDTextField" destination="Q74-S6-i8O" id="muN-Nc-pzg"/>
                        <outlet property="infoCollectionCard" destination="bQW-no-rMF" id="hUT-0r-RiE"/>
                        <outlet property="overviewTextView" destination="ehX-Vz-5dw" id="ztz-ZV-1My"/>
                        <outlet property="phaseTextField" destination="aji-P3-JlI" id="KNc-yq-81W"/>
                        <outlet property="releaseDateTextField" destination="1Rz-Ap-kY8" id="4uj-LX-fvP"/>
                        <outlet property="sagaTextField" destination="WOL-7E-zJd" id="baV-UK-uas"/>
                        <outlet property="titleTextField" destination="NeV-Xh-Dda" id="r39-pb-du5"/>
                        <outlet property="trailerURLTextField" destination="3lr-bt-zjc" id="iRh-md-IUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsX-ES-K7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="750.70422535211276"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="rjb-r5-uGV">
            <objects>
                <viewController id="ooo-Xu-rA7" customClass="MovieViewController" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDB-2X-cVE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-vb-c5H">
                                <rect key="frame" x="137" y="681" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="More Details"/>
                                <connections>
                                    <segue destination="X08-hO-WE5" kind="show" identifier="toDetails" id="xfF-ME-RsV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-nK-vA0">
                                <rect key="frame" x="76" y="123" width="240" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-RQ-Nts">
                                <rect key="frame" x="42" y="491" width="311" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uto-4H-BPO">
                                        <rect key="frame" x="8" y="8" width="118" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phase: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-Ij-f41">
                                        <rect key="frame" x="8" y="53" width="63" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saga:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-XD-e8p">
                                        <rect key="frame" x="8" y="98" width="49" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="010-lh-Jzy">
                                        <rect key="frame" x="134" y="9" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-xl-zKf">
                                        <rect key="frame" x="79" y="54" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-E2-lEv">
                                        <rect key="frame" x="65" y="99" width="238" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTx-4d-UsT"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCS-Le-cDw"/>
                    <connections>
                        <outlet property="coverUIImageView" destination="m5p-nK-vA0" id="X1W-na-kPN"/>
                        <outlet property="detailsCard" destination="Pr2-RQ-Nts" id="7bT-xT-ezx"/>
                        <outlet property="phaseOutlet" destination="h13-xl-zKf" id="tE5-A8-eev"/>
                        <outlet property="releaseDateLabel" destination="010-lh-Jzy" id="e9g-Kz-PfQ"/>
                        <outlet property="sagaOutlet" destination="o8P-E2-lEv" id="hvL-50-83i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-lF-0zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="12.67605633802817"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="Lnn-lF-bcb">
            <objects>
                <viewController id="X08-hO-WE5" customClass="MoreDetailsViewController" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SR-Io-hu6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-oI-ef2">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-Pv-Abn">
                                        <rect key="frame" x="137" y="20" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-Ja-Yby">
                                        <rect key="frame" x="11" y="20" width="118" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phase: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-7M-iVi" userLabel="Phase:">
                                        <rect key="frame" x="11" y="57" width="63" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saga:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-Pt-V7f">
                                        <rect key="frame" x="11" y="94" width="49" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-cT-Ddj">
                                        <rect key="frame" x="75" y="58" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-eM-uip">
                                        <rect key="frame" x="68" y="95" width="259" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box Office: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-hZ-2Ff">
                                        <rect key="frame" x="11" y="129" width="99" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-Y6-pZ1">
                                        <rect key="frame" x="111" y="129" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-6F-Sng">
                                        <rect key="frame" x="11" y="163" width="80" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-F0-150">
                                        <rect key="frame" x="97" y="164" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directed By: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-0L-FYq">
                                        <rect key="frame" x="11" y="201" width="111" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-hn-4LF">
                                        <rect key="frame" x="123" y="202" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Zx-Yii">
                                        <rect key="frame" x="204" y="239" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Post Credit Scenes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-PB-Pah">
                                        <rect key="frame" x="11" y="239" width="185" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-Lo-qWk" userLabel="Overview:">
                                        <rect key="frame" x="11" y="279" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-bv-wqW">
                                        <rect key="frame" x="11" y="309" width="331" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-bl-yb8">
                                        <rect key="frame" x="92" y="647" width="176" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Read More on IMDB"/>
                                        <connections>
                                            <segue destination="EcS-uP-04M" kind="show" identifier="toIMDB" id="Ckj-Th-dHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-7P-WYX">
                                        <rect key="frame" x="118" y="597" width="124" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Watch Trailer"/>
                                        <connections>
                                            <segue destination="EcS-uP-04M" kind="show" identifier="toTrailer" id="Jxd-gS-9gi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kBd-ua-l9g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6H-Lh-w1X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYa-mi-H8b"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmQ-EZ-7xT"/>
                    <connections>
                        <outlet property="boxOfficeLabel" destination="RKX-Y6-pZ1" id="TaC-f9-8KO"/>
                        <outlet property="directedByLabel" destination="56e-hn-4LF" id="dwW-M9-Xz5"/>
                        <outlet property="durationLabel" destination="r0c-F0-150" id="JPc-Ud-zZH"/>
                        <outlet property="overviewTextView" destination="02b-bv-wqW" id="hPT-qT-LS1"/>
                        <outlet property="phaseLabel" destination="7RU-cT-Ddj" id="a6P-XF-5PI"/>
                        <outlet property="postCreditScenesLabel" destination="5r5-Zx-Yii" id="7HC-2M-92p"/>
                        <outlet property="releaseDateLabel" destination="NDT-Pv-Abn" id="lKg-3K-ORM"/>
                        <outlet property="sagaLabel" destination="7Xp-eM-uip" id="vdG-h4-lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-uh-1QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="12.67605633802817"/>
        </scene>
        <!--Web ViewUI View Controller-->
        <scene sceneID="9BI-2k-uVG">
            <objects>
                <viewController id="EcS-uP-04M" customClass="WebViewUIViewController" customModule="Marvel_Cinematic_Universe_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybv-DR-OpQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-7W-s9R">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0i-No-pnG"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="em5-7W-s9R" firstAttribute="bottom" secondItem="r0i-No-pnG" secondAttribute="bottom" id="6cL-Gp-KJR"/>
                            <constraint firstItem="r0i-No-pnG" firstAttribute="trailing" secondItem="em5-7W-s9R" secondAttribute="trailing" id="FaO-Xg-NJj"/>
                            <constraint firstItem="em5-7W-s9R" firstAttribute="top" secondItem="r0i-No-pnG" secondAttribute="top" id="e4x-Ua-Vqb"/>
                            <constraint firstItem="em5-7W-s9R" firstAttribute="leading" secondItem="r0i-No-pnG" secondAttribute="leading" id="wTf-Q6-dYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlQ-sI-Pel"/>
                    <connections>
                        <outlet property="wkWebView" destination="em5-7W-s9R" id="pR3-hP-4aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljN-dE-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lN-SB-Byi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQ9-g1-lfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odQ-vi-VDQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXd-KO-0kf" kind="relationship" relationship="rootViewController" id="pwM-h4-gAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zR-pj-3bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="12.67605633802817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jxd-gS-9gi"/>
        <segue reference="Opc-tr-Rjs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ant-man" width="764" height="1132"/>
        <image name="gearshape.arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
